.container {
	width: 70%;
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.leftContainer {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	gap: 1em;
}

.image {
	--diameter: 20rem;
	width: var(--diameter);
	aspect-ratio: 1/1;
	background-color: pink;
	border-radius: 50%;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}

.chooseImgButton {
	--radius: calc(0.5 * var(--diameter));
	/*50 degree*/
	--sin: 0.766;
	--cos: 0.642;

	width: 20%;
	aspect-ratio: 1/1;
	background-color: red;
	border-radius: 50%;
	position: absolute;
	transform: translateX(calc(var(--radius) * calc(var(--cos))))
		translateY(calc(var(--radius) * var(--sin)));
}

.username {
	font-size: 1.5rem;
	color: white;
	font-weight: 600;
}

.label {
	color: white;
	font-weight: 700;
	font-size: 0.8rem;
}

.rightContainer {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1em 2em;
}

.rightContainer .field:nth-child(5) {
	grid-column: 1/3;
}

.rightContainer .field:nth-child(6) {
	grid-column: 1/3;
}

.field {
	display: flex;
	flex-direction: column;
	gap: 0.5em;
}
